<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
    border:5px solid black;
    border-radius: 5px;
}
.column {
  float: left;
  padding:10px;
background-color: darkorange;

}

.column.center{
    width: 100%;
    padding: 5px;
     border:5px solid black;
    border-radius: 5px;
    text-align: center;
    display: block;
    margin:auto;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>

<body>
<header><h1>Login Page</h1></header>
<div class="column center">
<form action="/" method="post">
{% csrf_token %}
    <table>
        <tr><td>name: </td><td><input type="text" name="name" placeholder="Enter Your Password" Required></td></tr>

        <tr><td>password: </td><td><input type="password" name="password" placeholder="Enter Your Password" Required></td></tr>
    </table>
    <input type="submit">
    <div class = "error">
        {{ message }}
    </div>

</form>
</div>
</body>
</html>